<!DOCTYPE html>
<html>

<head>
  <style>
    .cookie, #vid, #tb {
      position: fixed;
      background-color: #000;
      left: 50vw;
      transform: translateX(-50%);
      color: #fff;
      width: 20em;
      height: 10em;
      text-align: center;
    }
    #bg, #block{
      position: fixed;
      width: 100vw;
      height: 100vh;
      top: 0;
      left: 0;
    }
    #bg{
      filter: blur(20px)
    }
    #indicator{
      text-align: center;
      position: absolute;
      bottom: 1em;
      text-shadow: white 0px 0px 2px;
      opacity: 0;
    }
    *{
      font-family: system-ui, sans-serif
    }
    </style>

<title>News but better (tm)</title>

<script>
  setInterval(()=>{
    if(document.activeElement.id.toLowerCase()=='vid'){
      document.getElementById("vid").style=document.getElementById("indicator").style=`
      opacity: 1;
      transition: opacity 2s;
        `
        let tb=document.createElement("div")
        tb.id="tb"
      }
    },500)
  </script>

</head>

<body>
  <iframe src="//bbc.com" id="bg" frameborder="0"></iframe>
  <div id="block"></div>
  <div id='cookie' class="cookie">
    <h1>
      Accept Cookies?<br>
      <button>yes</button>
      <button>no</button>
    </h1>
    <p>(We use cookies to improve your browsing experience)</p>
  </div>
  
  <iframe id="vid" src="https://www.youtube.com/embed/dQw4w9WgXcQ" frameborder="0"
  allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="1"
  height="300px" width="500px" style="opacity: 0"></iframe>
  <h1 id="indicator">get rickrolled</h1>
</body>

</html>